<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseUwp>true</UseUwp>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <!--<PublishProfile>win-$(Platform).pubxml</PublishProfile>-->
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ApplicationManifest>app.merged.manifest</ApplicationManifest>
    <Win32Manifest>app.merged.manifest</Win32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreIsland\CoreIsland.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Include="Microsoft.UI.Xaml.dll">
			<Link>Microsoft.UI.Xaml.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</None>
		<None Include="resources.pri">
			<Link>resources.pri</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Visible>false</Visible>
		</None>
	</ItemGroup>

  <!-- CoreIsland 框架扩展 -->
  <Import Project="..\..\CoreIsland\CoreIsland.XamlPatch.targets" />
  <!-- CoreIsland 框架提供的 XBF 嵌入 PRI 方案 -->
  <Import Project="..\..\CoreIsland\CoreIsland.XbfEmbed.props" />
  <Import Project="..\..\CoreIsland\CoreIsland.XbfEmbed.targets" />
</Project>
