<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <Nullable>enable</Nullable>
    <UseUwp>true</UseUwp>
    <Platforms>x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreIsland\CoreIsland.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" />
  </ItemGroup>

  <!-- CoreIsland Extensions -->
  <Import Project="..\..\CoreIsland\CoreIsland.XbfEmbed.props" />
  <Import Project="..\..\CoreIsland\CoreIsland.XbfEmbed.targets" />
  <Import Project="..\..\CoreIsland\CoreIsland.Mux.props" />
  <Import Project="..\..\CoreIsland\CoreIsland.Mux.targets" />
  <Import Project="..\..\CoreIsland\CoreIsland.AppMain.targets" />
</Project>
