<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--<TargetFramework>net10.0</TargetFramework>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>

	  <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
	  <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
	  <UseUwp>true</UseUwp>
	  <Platforms>x86;x64;ARM64</Platforms>
	  <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	  <DefaultLanguage>en-US</DefaultLanguage>
	  <PublishAot>true</PublishAot>
	  <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>

	  <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreIsland\CoreIsland.csproj" />
  </ItemGroup>

</Project>
