# CoreIsland

./: AGENT.md  CoreIsland.slnx  README.md  resources.pri.xml
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  Program.cs  app.merged.manifest
App1/App1.Package/: App1.Package.wapproj  Package.appxmanifest
App1/App1/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
CoreIsland/: Application.Windows.cs  Application.cs  CoreIsland.AppMain.targets  CoreIsland.Mux.props  CoreIsland.Mux.targets  CoreIsland.XamlPatch.targets  CoreIsland.csproj  CoreIsland.nuspec  HostedIsland.cs  NativeMethods.txt  README.md  Window.cs  readme.txt
CoreIsland/Helpers/: COMInterop.cs
CoreIsland/Utils/: COMInterop.cs  MuxResources.cs  Patch-XamlTypeInfo.ps1  Trim-MuxPri.ps1  Win10Compact.cs
HostWindowTest/: App.xaml  App.xaml.cs  HostWindowTest.csproj  Program.cs
