<Project>
  <PropertyGroup>
    <MuxArch Condition=" '$(Platform)' == 'x64' ">x64</MuxArch>
    <MuxArch Condition=" '$(Platform)' == 'ARM64' ">arm64</MuxArch>
  </PropertyGroup>

  <!-- WinUI 2.8.7 — download-only; we extract the native payload from the .appx at build time. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7" GeneratePathProperty="true" ExcludeAssets="all" PrivateAssets="all" />
  </ItemGroup>
</Project>
