<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseUwp>true</UseUwp>
    <UseUwpTools>false</UseUwpTools>
    <Platforms>x64;ARM64</Platforms>
    <IsAotCompatible>true</IsAotCompatible>
    <CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- XBF 嵌入 PRI 方案：打包为 NuGet 时自动注入引用项目 -->
  <ItemGroup>
    <None Include="CoreIsland.XbfEmbed.props" PackagePath="build/$(MSBuildProjectName).props" Pack="true" />
    <None Include="CoreIsland.XbfEmbed.targets" PackagePath="build/$(MSBuildProjectName).targets" Pack="true" />
  </ItemGroup>
</Project>