<Project>
  <Target Name="CoreIsland_StageMuxRuntime"
          BeforeTargets="AssignTargetPaths"
          Condition="'$(AppxPackage)' != 'true'">

    <PropertyGroup>
      <_MuxArch Condition="'$(Platform)' == 'x64'">x64</_MuxArch>
      <_MuxArch Condition="'$(Platform)' == 'ARM64'">arm64</_MuxArch>
      <_MuxAppx>$(NuGetPackageRoot)microsoft.ui.xaml\2.8.7\tools\AppX\$(_MuxArch)\Release\Microsoft.UI.Xaml.2.8.appx</_MuxAppx>
      <_MuxExtractDir>$(IntermediateOutputPath)mux\</_MuxExtractDir>
    </PropertyGroup>

    <!-- Extract once, then link to output -->
    <Exec Condition="Exists('$(_MuxAppx)') And !Exists('$(_MuxExtractDir)Microsoft.UI.Xaml.dll')"
          Command="powershell -NoProfile -Command $null=mkdir '$(_MuxExtractDir)' -Force;$appx='$(_MuxAppx)';cp $appx '$(_MuxExtractDir)mux.zip' -Force;Expand-Archive -Force '$(_MuxExtractDir)mux.zip' '$(_MuxExtractDir)'" />

    <ItemGroup Condition="Exists('$(_MuxExtractDir)Microsoft.UI.Xaml.dll')">
      <None Include="$(_MuxExtractDir)Microsoft.UI.Xaml.dll" Link="Microsoft.UI.Xaml.dll" CopyToOutputDirectory="PreserveNewest" Visible="false" />
      <None Include="$(_MuxExtractDir)resources.pri" Link="Microsoft.UI.Xaml.pri" CopyToOutputDirectory="PreserveNewest" Visible="false" />
    </ItemGroup>

    <Warning Condition="!Exists('$(_MuxAppx)') And '$(OutputType)' == 'WinExe'"
             Text="CoreIsland: Microsoft.UI.Xaml 2.8.7 NuGet package not found." />
  </Target>
</Project>
