<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseUwp>true</UseUwp>
    <UseUwpTools>false</UseUwpTools>
    <Platforms>x64;ARM64</Platforms>
    <IsAotCompatible>true</IsAotCompatible>
    <CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.275">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Build extensions: packed as NuGet content so consuming projects auto-import. -->
  <ItemGroup>
    <None Include="CoreIsland.XbfEmbed.props" PackagePath="build/$(MSBuildProjectName).props" Pack="true" />
    <None Include="CoreIsland.XbfEmbed.targets" PackagePath="build/$(MSBuildProjectName).targets" Pack="true" />
    <None Include="CoreIsland.Mux.targets" PackagePath="build/$(MSBuildProjectName).Mux.targets" Pack="true" />
    <None Include="Utils\Prepare-Mux.ps1" PackagePath="build/Utils\Prepare-Mux.ps1" Pack="true" />
    <None Include="Utils\COMInterop.cs" Pack="false" />
  </ItemGroup>
</Project>